[CONFIGURE ENTITIES USING
   "postilion.testharness.entity.loader.RealtimeFrameworkEntityLoader"
   [
		"AuthSinkSap1" =
		[
			"entity_name" = "AuthSinkSap1"
			"message_adapter_factory" = "postilion.testharness.entity.message.adapter.iso8583.Iso8583PostAdapterFactory"
		]
	"ignore_saps" = "FMS"
   ]
]

[CONFIGURE ENTITY AuthSinkSap1
   [USE SAP WITH PROPERTIES
      [
			"name" = "AuthSinkSap1"
			"gender" = "client"
			"peer_host_address" = "localhost"
			"peer_port_number" = "44000"
      ]
   ]
   [USE MESSAGES FROM "postilion.testharness.entity.message.adapter.iso8583.Iso8583PostAdapterFactory"] 
]

[CONFIGURE ENTITY FMS
   [USE SAP WITH PROPERTIES
      [
			"gender" = "server"
			"local_host_address" = "127.0.0.1"
			"local_port_number" = "55000"
      ]
   ]
   [USE MESSAGES FROM "postilion.testharness.entity.message.adapter.iso8583.Iso8583PostAdapterFactory"] 
]

[CONFIGURE PROCESSING
   [
      SET "suite.init_script" = "testsuite.init"
   ]
]

[CONFIGURE ACTIONS
   [
      connect: "timeout"="30000ms"
      receive: "timeout"="30000ms"
   ]
]